/Archiver.pm/1.8/Mon Mar 25 08:36:32 2013//Tbranch-ensembl-71
/BaseObject.pm/1.14/Mon Mar 25 08:36:32 2013//Tbranch-ensembl-71
/Cache.pm/1.49/Mon Mar 25 08:36:32 2013//Tbranch-ensembl-71
/Entry.pm/1.10/Mon Mar 25 08:36:32 2013//Tbranch-ensembl-71
/ExonScoreBuilder.pm/1.43/Mon Mar 25 08:36:32 2013//Tbranch-ensembl-71
/GeneScoreBuilder.pm/1.21/Mon Mar 25 08:36:32 2013//Tbranch-ensembl-71
/InternalIdMapper.pm/1.14/Mon Mar 25 08:36:32 2013//Tbranch-ensembl-71
/MappingList.pm/1.11/Mon Mar 25 08:36:32 2013//Tbranch-ensembl-71
/ResultAnalyser.pm/1.18/Mon Mar 25 08:36:32 2013//Tbranch-ensembl-71
/ScoreBuilder.pm/1.19/Mon Mar 25 08:36:32 2013//Tbranch-ensembl-71
/ScoredMappingMatrix.pm/1.16/Mon Mar 25 08:36:32 2013//Tbranch-ensembl-71
/Serialisable.pm/1.11/Mon Mar 25 08:36:32 2013//Tbranch-ensembl-71
/StableIdMapper.pm/1.21/Mon Mar 25 08:36:32 2013//Tbranch-ensembl-71
/SyntenyFramework.pm/1.17/Mon Mar 25 08:36:32 2013//Tbranch-ensembl-71
/SyntenyRegion.pm/1.11/Mon Mar 25 08:36:32 2013//Tbranch-ensembl-71
/TinyExon.pm/1.12/Mon Mar 25 08:36:32 2013//Tbranch-ensembl-71
/TinyFeature.pm/1.10/Mon Mar 25 08:36:32 2013//Tbranch-ensembl-71
/TinyGene.pm/1.14/Mon Mar 25 08:36:32 2013//Tbranch-ensembl-71
/TinyTranscript.pm/1.13/Mon Mar 25 08:36:32 2013//Tbranch-ensembl-71
/TinyTranslation.pm/1.10/Mon Mar 25 08:36:32 2013//Tbranch-ensembl-71
/TranscriptScoreBuilder.pm/1.17/Mon Mar 25 08:36:33 2013//Tbranch-ensembl-71
D
