/BaseVariationProcess.pm/1.9/Thu Jan 17 16:59:55 2013//Tbranch-ensembl-71
/FinishVariationClass.pm/1.6/Thu Jan 17 16:59:55 2013//Tbranch-ensembl-71
/InitTranscriptEffect.pm/1.11/Thu Jan 17 16:59:55 2013//Tbranch-ensembl-71
/InitVariationClass.pm/1.7/Thu Jan 17 16:59:55 2013//Tbranch-ensembl-71
/RebuildIndexes.pm/1.5/Thu Jan 17 16:59:55 2013//Tbranch-ensembl-71
/SetVariationClass.pm/1.10/Thu Jan 17 16:59:55 2013//Tbranch-ensembl-71
/TranscriptEffect.pm/1.14/Thu Jan 17 16:59:55 2013//Tbranch-ensembl-71
/TranscriptFileAdaptor.pm/1.7/Thu Jan 17 16:59:55 2013//Tbranch-ensembl-71
/UpdateVariationFeature.pm/1.7.2.1/Wed Jun  5 13:22:43 2013//Tbranch-ensembl-71
/VariationConsequence_conf.pm/1.23/Thu Jan 17 16:59:55 2013//Tbranch-ensembl-71
D
