/LDFeatureContainer.t/1.4/Mon Nov  1 15:04:16 2004//Tbranch-ensembl-71
/LDFeatureContainerAdaptor.t/1.4/Fri Nov 25 12:17:35 2005//Tbranch-ensembl-71
/MultiTestDB.conf.example/1.2/Thu Sep 16 10:54:12 2004//Tbranch-ensembl-71
/SO_variation_class.t/1.3/Tue Mar 15 10:50:37 2011//Tbranch-ensembl-71
/allele.t/1.3/Wed Dec  5 10:52:56 2012//Tbranch-ensembl-71
/compara_utils.t/1.4/Tue Aug 30 13:28:22 2011//Tbranch-ensembl-71
/compressedGenotypeAdaptor.t/1.1/Mon Sep  8 11:09:10 2008//Tbranch-ensembl-71
/dbSNP.t/1.1/Mon Oct 22 16:23:37 2012//Tbranch-ensembl-71
/hgvs_parser.t/1.7.2.1/Tue May 14 09:24:09 2013//Tbranch-ensembl-71
/individual.t/1.3/Tue Jan 11 16:02:38 2005//Tbranch-ensembl-71
/individualAdaptor.t/1.4/Tue Jun  7 13:45:29 2005//Tbranch-ensembl-71
/individualGenotype.t/1.4/Tue Dec 18 16:23:09 2012//Tbranch-ensembl-71
/individualGenotypeAdaptor.t/1.7/Fri Nov 25 12:17:35 2005//Tbranch-ensembl-71
/population.t/1.6/Tue Dec 18 16:57:30 2012//Tbranch-ensembl-71
/populationAdaptor.t/1.3/Tue Jan 11 16:02:38 2005//Tbranch-ensembl-71
/populationGenotype.t/1.3/Thu Dec 13 15:41:29 2012//Tbranch-ensembl-71
/populationGenotypeAdaptor.t/1.3/Fri Oct  1 17:05:38 2004//Tbranch-ensembl-71
/protein_function_matrix.t/1.1/Thu Aug 18 14:38:18 2011//Tbranch-ensembl-71
/readCoverageAdaptor.t/1.1/Mon Sep  8 11:09:10 2008//Tbranch-ensembl-71
/study.t/1.1/Fri Jan 18 09:22:26 2013//Tbranch-ensembl-71
/test.ensembl.registry/1.4/Thu Jan 17 10:48:06 2013//Tbranch-ensembl-71
/test_genome.zip/1.13/Fri Nov 25 12:17:47 2005/-kb/Tbranch-ensembl-71
/transcriptVariation.t/1.5/Tue Jun  7 13:45:29 2005//Tbranch-ensembl-71
/transcriptVariationAdaptor.t/1.5/Tue Jan 11 16:02:38 2005//Tbranch-ensembl-71
/variant_qc.t/1.2/Tue Feb 12 15:52:23 2013//Tbranch-ensembl-71
/variation.t/1.7/Tue Dec 18 15:58:27 2012//Tbranch-ensembl-71
/variationAdaptor.t/1.7/Fri Nov 25 12:17:35 2005//Tbranch-ensembl-71
/variationFeature.t/1.4/Wed Dec  5 11:23:46 2012//Tbranch-ensembl-71
/variationFeatureAdaptor.t/1.5/Tue Jan 11 16:02:38 2005//Tbranch-ensembl-71
/variationSet.t/1.1/Fri Jan 18 09:22:26 2013//Tbranch-ensembl-71
/variation_effect.t/1.12/Tue Mar 13 16:16:06 2012//Tbranch-ensembl-71
D
