/BasicMapper.pm/1.281/Tue Mar 12 10:45:04 2013//Tbranch-ensembl-71
/CoordinateMapper.pm/1.36/Thu Mar  3 13:36:27 2011//Tbranch-ensembl-71
/CoreInfo.pm/1.15/Wed Feb 22 23:43:51 2012//Tbranch-ensembl-71
/DirectXrefs.pm/1.6/Wed Aug  1 15:02:21 2012//Tbranch-ensembl-71
/DisplayXrefs.pm/1.43/Mon Feb 18 16:23:23 2013//Tbranch-ensembl-71
/Interpro.pm/1.10/Mon Sep  5 15:36:56 2011//Tbranch-ensembl-71
/LoadMapper.pm/1.2/Mon Sep  5 15:40:40 2011//Tbranch-ensembl-71
/OfficialNaming.pm/1.17/Wed Dec 19 16:31:56 2012//Tbranch-ensembl-71
/ProcessMappings.pm/1.13/Mon Jul 16 12:53:12 2012//Tbranch-ensembl-71
/ProcessPaired.pm/1.9/Mon Jul 30 12:43:43 2012//Tbranch-ensembl-71
/ProcessPrioritys.pm/1.10/Mon Oct 24 08:52:06 2011//Tbranch-ensembl-71
/SubmitMapper.pm/1.24/Thu Jun  7 16:31:23 2012//Tbranch-ensembl-71
/TestMappings.pm/1.15/Mon Sep  5 15:40:40 2011//Tbranch-ensembl-71
/UniParcMapper.pm/1.8/Thu Aug 23 09:46:45 2012//Tbranch-ensembl-71
/VBCoordinateMapper.pm/1.4/Fri Jan 28 11:35:59 2011//Tbranch-ensembl-71
/XrefLoader.pm/1.36/Tue Mar 19 17:09:50 2013//Tbranch-ensembl-71
/aedes_aegypti.pm/1.7/Fri Jan  4 15:26:22 2013//Tbranch-ensembl-71
/anopheles_gambiae.pm/1.13/Fri Jan  4 15:26:22 2013//Tbranch-ensembl-71
/canis_familiaris.pm/1.3/Thu May  3 16:32:08 2012//Tbranch-ensembl-71
/ciona_intestinalis.pm/1.3/Thu May  3 16:32:19 2012//Tbranch-ensembl-71
/culex_quinquefasciatus.pm/1.4/Fri Jan  4 15:26:22 2013//Tbranch-ensembl-71
/danio_rerio.pm/1.16/Thu Oct 18 15:11:05 2012//Tbranch-ensembl-71
/db.pm/1.11/Tue Mar 13 13:54:39 2007//Tbranch-ensembl-71
/drosophila.pm/1.7/Wed Nov 28 16:10:07 2012//Tbranch-ensembl-71
/drosophila_ananassae.pm/1.4/Thu May  3 16:35:10 2012//Tbranch-ensembl-71
/drosophila_erecta.pm/1.4/Thu May  3 16:35:18 2012//Tbranch-ensembl-71
/drosophila_grimshawi.pm/1.4/Thu May  3 16:35:26 2012//Tbranch-ensembl-71
/drosophila_melanogaster.pm/1.13/Thu May  3 16:35:34 2012//Tbranch-ensembl-71
/drosophila_mojavensis.pm/1.4/Thu May  3 16:35:45 2012//Tbranch-ensembl-71
/drosophila_persimilis.pm/1.4/Thu May  3 16:35:54 2012//Tbranch-ensembl-71
/drosophila_pseudoobscura.pm/1.4/Thu May  3 16:36:06 2012//Tbranch-ensembl-71
/drosophila_sechellia.pm/1.4/Thu May  3 16:36:14 2012//Tbranch-ensembl-71
/drosophila_simulans.pm/1.4/Thu May  3 16:36:20 2012//Tbranch-ensembl-71
/drosophila_virilis.pm/1.4/Thu May  3 16:36:28 2012//Tbranch-ensembl-71
/drosophila_willistoni.pm/1.3/Thu May  3 16:36:35 2012//Tbranch-ensembl-71
/drosophila_yakuba.pm/1.5/Thu May  3 16:36:42 2012//Tbranch-ensembl-71
/eukaryota.pm/1.9/Fri Mar 22 10:26:55 2013//Tbranch-ensembl-71
/fugu_rubripes.pm/1.3/Thu May  3 16:37:13 2012//Tbranch-ensembl-71
/homo_sapiens.pm/1.18/Thu Oct 18 15:11:05 2012//Tbranch-ensembl-71
/ixodes_scapularis.pm/1.6/Fri Jan  4 15:26:22 2013//Tbranch-ensembl-71
/macaca_mulatta.pm/1.3/Thu May  3 16:37:47 2012//Tbranch-ensembl-71
/monodelphis_domestica.pm/1.3/Thu May  3 16:38:05 2012//Tbranch-ensembl-71
/mus_musculus.pm/1.18/Thu Oct 18 15:11:05 2012//Tbranch-ensembl-71
/neurospora_crassa.pm/1.5/Tue Aug  7 10:28:06 2012//Tbranch-ensembl-71
/ornithorhynchus_anatinus.pm/1.9/Tue Sep 11 12:03:52 2012//Tbranch-ensembl-71
/rattus_norvegicus.pm/1.16/Fri Nov 16 09:48:33 2012//Tbranch-ensembl-71
/saccharomyces_cerevisiae.pm/1.7/Tue Aug  7 09:48:44 2012//Tbranch-ensembl-71
/schizosaccharomyces_pombe.pm/1.7/Tue Aug  7 10:31:02 2012//Tbranch-ensembl-71
/sus_scrofa.pm/1.10/Thu Nov  1 09:32:21 2012//Tbranch-ensembl-71
/tetraodon_nigroviridis.pm/1.9/Tue Sep 11 12:05:40 2012//Tbranch-ensembl-71
/wormbase.pm/1.4/Wed Nov 28 16:18:51 2012//Tbranch-ensembl-71
/xenopus_tropicalis.pm/1.15/Tue Sep 11 12:06:08 2012//Tbranch-ensembl-71
D
