/AnalysisAdaptor.pm/1.77/Mon Mar 25 08:36:27 2013//Tbranch-ensembl-71
/ArchiveStableIdAdaptor.pm/1.45/Mon Mar 25 08:36:28 2013//Tbranch-ensembl-71
/AssemblyAdaptor.pm/1.4/Mon Mar 25 08:36:28 2013//Tbranch-ensembl-71
/AssemblyExceptionFeatureAdaptor.pm/1.22/Mon Mar 25 08:36:28 2013//Tbranch-ensembl-71
/AssemblyMapperAdaptor.pm/1.66/Mon Mar 25 08:36:28 2013//Tbranch-ensembl-71
/AssemblySliceAdaptor.pm/1.10/Mon Mar 25 08:36:28 2013//Tbranch-ensembl-71
/AttributeAdaptor.pm/1.38/Mon Mar 25 08:36:28 2013//Tbranch-ensembl-71
/BaseAdaptor.pm/1.76/Mon Mar 25 08:36:28 2013//Tbranch-ensembl-71
/BaseAlignFeatureAdaptor.pm/1.37/Mon Mar 25 08:36:28 2013//Tbranch-ensembl-71
/BaseFeatureAdaptor.pm/1.130/Mon Mar 25 08:36:28 2013//Tbranch-ensembl-71
/BaseMetaContainer.pm/1.24/Mon Mar 25 08:36:28 2013//Tbranch-ensembl-71
/CompressedSequenceAdaptor.pm/1.11/Mon Mar 25 08:36:29 2013//Tbranch-ensembl-71
/CoordSystemAdaptor.pm/1.32/Mon Mar 25 08:36:29 2013//Tbranch-ensembl-71
/DBAdaptor.pm/1.235/Mon Mar 25 08:36:29 2013//Tbranch-ensembl-71
/DBConnection.pm/1.82/Mon Mar 25 08:36:29 2013//Tbranch-ensembl-71
/DBEntryAdaptor.pm/1.178/Mon Mar 25 08:36:29 2013//Tbranch-ensembl-71
/DataFileAdaptor.pm/1.10/Mon Mar 25 08:36:29 2013//Tbranch-ensembl-71
/DensityFeatureAdaptor.pm/1.30/Mon Mar 25 08:36:29 2013//Tbranch-ensembl-71
/DensityTypeAdaptor.pm/1.17/Mon Mar 25 08:36:29 2013//Tbranch-ensembl-71
/DnaAlignFeatureAdaptor.pm/1.79/Mon Mar 25 08:36:30 2013//Tbranch-ensembl-71
/ExonAdaptor.pm/1.122/Mon Mar 25 08:36:30 2013//Tbranch-ensembl-71
/GOTermAdaptor.pm/1.9/Mon Mar 25 08:36:30 2013//Tbranch-ensembl-71
/GeneAdaptor.pm/1.211/Mon Mar 25 08:36:30 2013//Tbranch-ensembl-71
/IntronSupportingEvidenceAdaptor.pm/1.4/Mon Mar 25 08:36:30 2013//Tbranch-ensembl-71
/KaryotypeBandAdaptor.pm/1.36/Mon Mar 25 08:36:30 2013//Tbranch-ensembl-71
/MergedAdaptor.pm/1.15/Mon Mar 25 08:36:30 2013//Tbranch-ensembl-71
/MetaContainer.pm/1.44/Mon Mar 25 08:36:30 2013//Tbranch-ensembl-71
/MetaCoordContainer.pm/1.17/Mon Mar 25 08:36:30 2013//Tbranch-ensembl-71
/MiscFeatureAdaptor.pm/1.28/Mon Mar 25 08:36:30 2013//Tbranch-ensembl-71
/MiscSetAdaptor.pm/1.17/Mon Mar 25 08:36:30 2013//Tbranch-ensembl-71
/OntologyDBAdaptor.pm/1.10/Mon Mar 25 08:36:30 2013//Tbranch-ensembl-71
/OntologyTermAdaptor.pm/1.50/Mon Mar 25 08:36:30 2013//Tbranch-ensembl-71
/OperonAdaptor.pm/1.8/Mon Mar 25 08:36:30 2013//Tbranch-ensembl-71
/OperonTranscriptAdaptor.pm/1.8/Mon Mar 25 08:36:30 2013//Tbranch-ensembl-71
/PredictionExonAdaptor.pm/1.22/Mon Mar 25 08:36:30 2013//Tbranch-ensembl-71
/PredictionTranscriptAdaptor.pm/1.54/Mon Mar 25 08:36:30 2013//Tbranch-ensembl-71
/ProteinAlignFeatureAdaptor.pm/1.53/Mon Mar 25 08:36:30 2013//Tbranch-ensembl-71
/ProteinFeatureAdaptor.pm/1.38/Mon Mar 25 08:36:30 2013//Tbranch-ensembl-71
/ProxyDBConnection.pm/1.5/Mon Mar 25 08:36:30 2013//Tbranch-ensembl-71
/ProxySNPAdaptor.pm/1.22/Mon Mar 25 08:36:31 2013//Tbranch-ensembl-71
/RepeatConsensusAdaptor.pm/1.26/Mon Mar 25 08:36:31 2013//Tbranch-ensembl-71
/RepeatFeatureAdaptor.pm/1.64/Mon Mar 25 08:36:31 2013//Tbranch-ensembl-71
/SOTermAdaptor.pm/1.8/Mon Mar 25 08:36:31 2013//Tbranch-ensembl-71
/SeqRegionSynonymAdaptor.pm/1.4/Mon Mar 25 08:36:31 2013//Tbranch-ensembl-71
/SequenceAdaptor.pm/1.57/Mon Mar 25 08:36:31 2013//Tbranch-ensembl-71
/SimpleFeatureAdaptor.pm/1.41/Mon Mar 25 08:36:31 2013//Tbranch-ensembl-71
/SliceAdaptor.pm/1.148/Mon Mar 25 08:36:31 2013//Tbranch-ensembl-71
/SplicingEventAdaptor.pm/1.9/Mon Mar 25 08:36:31 2013//Tbranch-ensembl-71
/SplicingEventFeatureAdaptor.pm/1.6/Mon Mar 25 08:36:31 2013//Tbranch-ensembl-71
/SplicingTranscriptPairAdaptor.pm/1.6/Mon Mar 25 08:36:31 2013//Tbranch-ensembl-71
/StatementHandle.pm/1.36/Mon Mar 25 08:36:31 2013//Tbranch-ensembl-71
/StrainSliceAdaptor.pm/1.5/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-71
/SupportingFeatureAdaptor.pm/1.23/Mon Mar 25 08:36:31 2013//Tbranch-ensembl-71
/TranscriptAdaptor.pm/1.151/Mon Mar 25 08:36:31 2013//Tbranch-ensembl-71
/TranscriptSupportingFeatureAdaptor.pm/1.14/Mon Mar 25 08:36:31 2013//Tbranch-ensembl-71
/TranslationAdaptor.pm/1.68/Mon Mar 25 08:36:31 2013//Tbranch-ensembl-71
/UnconventionalTranscriptAssociationAdaptor.pm/1.9/Mon Mar 25 08:36:31 2013//Tbranch-ensembl-71
/UnmappedObjectAdaptor.pm/1.15/Mon Mar 25 08:36:31 2013//Tbranch-ensembl-71
D
