/ClassSpeciesFactory.pm/1.7/Mon Mar 25 08:36:35 2013//Tbranch-ensembl-71
/CodingDensity.pm/1.4/Fri Nov 30 12:05:22 2012//Tbranch-ensembl-71
/ConstitutiveExons.pm/1.3/Fri Nov 30 12:06:21 2012//Tbranch-ensembl-71
/DensityGenerator.pm/1.15/Fri Nov 30 12:05:34 2012//Tbranch-ensembl-71
/EGSpeciesFactory.pm/1.2/Mon Mar 25 08:36:35 2013//Tbranch-ensembl-71
/EmailSummaryCore.pm/1.5/Thu Jan 10 16:57:31 2013//Tbranch-ensembl-71
/EmailSummaryOtherf.pm/1.3/Thu Jan 10 16:57:31 2013//Tbranch-ensembl-71
/EmailSummaryVariation.pm/1.3/Thu Jan 10 16:57:31 2013//Tbranch-ensembl-71
/GeneCount.pm/1.6/Fri Nov 30 12:06:51 2012//Tbranch-ensembl-71
/GeneGC.pm/1.3/Fri Nov 30 12:07:21 2012//Tbranch-ensembl-71
/GeneGCBatch.pm/1.1/Mon Mar 18 09:39:38 2013//Tbranch-ensembl-71
/NonCodingDensity.pm/1.4/Fri Nov 30 12:05:22 2012//Tbranch-ensembl-71
/NonSense.pm/1.2/Tue Nov 27 16:27:47 2012//Tbranch-ensembl-71
/PepStats.pm/1.7/Fri Nov 30 12:07:33 2012//Tbranch-ensembl-71
/PepStatsBatch.pm/1.1/Mon Mar 18 09:39:38 2013//Tbranch-ensembl-71
/PercentGC.pm/1.2/Tue Aug  7 10:13:23 2012//Tbranch-ensembl-71
/PercentRepeat.pm/1.3/Wed Aug 29 13:37:22 2012//Tbranch-ensembl-71
/PseudogeneDensity.pm/1.4/Fri Nov 30 12:05:22 2012//Tbranch-ensembl-71
/SnpCount.pm/1.6/Tue Nov 27 16:26:16 2012//Tbranch-ensembl-71
/SnpDensity.pm/1.2/Wed Aug 22 12:21:08 2012//Tbranch-ensembl-71
/StatsGenerator.pm/1.10/Thu Nov  8 16:35:42 2012//Tbranch-ensembl-71
D
